# 部署模式
server {
  listen 80;
  server_name example.com;

  # root
  root /var/www/example.com;

  # 部署模式
  location / {
    # 禁止目录浏览
    autoindex off;
    index index.html index.htm index.php;
    # 支持 SPA history 模式
    try_files @router $uri $uri/ $uri/index.html /$1/ /$1/index.html;
  }

  # 支持多页应用（路由重写）
  location @router {
    include /var/www/example.com/.htaccess;
  }

  # 静态资源缓存
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # 后端 API 请求转发
  location /api/ {
    proxy_pass http://api.example.com/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 禁止访问资源
  location ~ /\.ht {
    deny all;
  }

  # 开启 gzip 压缩
  gzip  on;
  gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
}
